apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.global.kubegres.name }}-pv
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  local:
    path: {{ .Values.global.kubegres.local_path }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: db_postgres
            operator: Exists
