{{ if .Values.execute }}
{{- include "check-if-build-container" . }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      initContainers:
        - name: git-sync
          image: k8s.gcr.io/git-sync/git-sync:v3.3.4
          env:
            - name: GIT_SYNC_REPO
              value: {{ .Values.repo.location | squote }}
            - name: GIT_SYNC_BRANCH
              value: {{ .Values.repo.branch }}
            - name: GIT_SYNC_ROOT
              value: /git
            - name: GIT_SYNC_DEST
              value: tasks
            - name: GIT_SYNC_ONE_TIME
              value: "true"
          volumeMounts:
            - name: git-tasks
              mountPath: /git
      containers:
        - name: task
          image: "{{ .Values.docker.location }}:{{ .Values.docker.tag }}"
          envFrom:
            - secretRef:
                name: {{ .Values.global.config.secrets_name }}
            - configMapRef:
                name: {{ .Values.global.config.configs_name }}
            - configMapRef:
                name: minio-config
          env:
            - name: MINIO_BUCKET_NAME
              value: 'dataset'
            - name: MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: minio-secret
                  key: MINIO_ROOT_USER
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: minio-secret
                  key: MINIO_ROOT_PASSWORD
          command: ["python", "/git/tasks/export-dataset/main.py"]
          volumeMounts:
            - name: git-tasks
              mountPath: /git
      volumes:
        - name: git-tasks
          emptyDir: {}
{{ end }}