---
- hosts: masters
#   roles:
#     - role: k3s/install-master

# - hosts: workers
#   roles:
#     - role: k3s/install-worker

- hosts: all
  gather_facts: true

- hosts: masters[0]
  roles:
    - role: k3s/assign-labels
    # - role: postgres/init
    # - role: sealed-secrets/init